<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\scripts\Weapon.js">
    <Files>
      <File FileName="Assets\scripts\Die.js" Line="20" Column="39" />
      <File FileName="Assets\scripts\Enemy.js" Line="11" Column="5" />
      <File FileName="Assets\scripts\Weapon.js" Line="21" Column="12" />
      <File FileName="Assets\scripts\KillCounter.js" Line="1" Column="1" />
      <File FileName="Assets\scripts\MoveAI.js" Line="6" Column="44" />
      <File FileName="Assets\scripts\movement.js" Line="41" Column="41" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>